<!Doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title># Baseball</title>
		<style>
			body{ background: black; color: white; cursor: default; user-select: none; }
			#noticeBoard{ width: 500px; background: #181818; color: white; font-size: 15px; text-align: left; padding: 5px; margin: 40px; border-radius: 15px; text-indent: 15px; border:1px solid white; }
			#noticeBoard:before{ content: 'NOTICE :: '; }
			.box_input{	margin: 50px; width: 500px; height: 300px; text-align: center; }
			.box_input h1 { text-align: center; font-size: 30px; }
			.box_input input{ margin: 0 auto; margin-bottom: 50px; background: #181818; color: white; display: block; text-align: center; font-size: 100px; width: 300px; height: 100px; letter-spacing: 10px;}
			.box_input input::placeholder { font-size: 20px; letter-spacing: 0px; }
			.box_input button{ background: #181818; color: white; margin: 20px; border: 0px; cursor: pointer; border: 1px solid white;}
			.box_input button:disabled{ background: black; color: gray; margin: 20px; border: 0px; cursor: not-allowed; border: 1px solid gray; }

			.box_game{
				display: none; margin: 50px; width: 500px; height: 300px; text-align: center; 
			}
			.box_game input{ display: block; margin: 0 auto; background: #181818; color: white; text-align: center; font-size: 100px; height: 100px; width: 300px; }
			.box_game input::placeholder{ font-size: 20px; letter-spacing: 0px; }
			.box_game button{ background: #181818; color: white; margin: 0 auto; margin-bottom: 40px; cursor: pointer; padding: 1px; border: 2px solid white; width: 304px;}
			.box_game button:disabled{ visibility: hidden; }
			.gameBoard{
				vertical-align: middle;
				border-spacing: 0px;
				border: 1px solid white;
				margin: 0 auto;
				width: 400px;
			}
			.gameBoard tr:first-child{
				background: gray;
			}
			.gameBoard td{
				border: 1px solid white;
			}
			.gameBoard td:first-child{
				width: 50px;
				border-left: 0px;
				
			}
			.gameBoard td:last-child{
				width: 250px;
				border-right: 0px;
			}
			
		</style>
	</head>
	<body>	
		<p id="noticeBoard"></p>
		<div id = "MAIN" class="box_input">
			<h1> NCC NUMBER BASEBALL </h1>
			<input id = "input_number" type="password" maxLength=4 placeholder="4자리 숫자를 입력하세요">
			<button onclick="toggleInputVisibility('input_number', this)">입력값 보기</button>
			<button onclick="testifyInput('input_number')">입력값 검증</button>
			<button onclick="setRandomValue('input_number')">랜덤 숫자</button>
			<button id = "btn_gameStart" onclick="startGame()" disabled>확 정</button>
		</div>
		<div id = "GAME" class="box_game">
			<input id = "input_game" maxLength=4 placeholder="4자리 숫자를 입력하세요"></input>
			<button id = "btn_submit" onclick = "if(testifyInput('input_game')) submitNumber('input_game'); ">제 출</button>
			<button id = "btn_regame" onclick = "restartGame()" style="display: none">다 시 하 기</button>
			<table id = "resultTable" class="gameBoard">
				<tr>
					<td>횟수</td>
					<td>제출 값</td>
					<td>결과</td>
				</tr>				
			</table>
		</div>
	
		
		
		<script type = "text/javascript">
			let d;
			
			let NOTICE = document.getElementById("noticeBoard");
			let INPUT = document.getElementById("input_number");
			
			INPUT.addEventListener("input", function(e){
				document.getElementById("btn_gameStart").disabled = true;
			});
			document.getElementById("input_game").addEventListener("keypress", function(e){
				if(e.keyCode == 13 && testifyInput('input_game')){
					submitNumber('input_game');
				}
			});
		
		
			/* 입력값 보기/숨김 토글 */
			function toggleInputVisibility(inputDOM, btnDOM){
				let I = document.getElementById(inputDOM);
				try{
					if(I.type == "password"){
						I.type = "text";
						btnDOM.innerHTML = "입력값 숨김";
						NOTICE.innerHTML = "입력값을 숨깁니다";
					}
					else{
						I.type = "password";
						btnDOM.innerHTML = "입력값 보기";
						NOTICE.innerHTML = "입력값을 보여줍니다";
					}
				}
				catch(p){
					console.log("DOM 지정 오류입니다");
				}
			}
			
			/* 입력값 검증 */
			function testifyInput(inputDOM){
				let I = document.getElementById(inputDOM);
				let val, num;
				let duplicationCheck = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
				try{
					val = I.value;
					if(val.length != 4){
						NOTICE.innerHTML = "4자리 수가 아닙니다";
						return false;
					}
					for(let i = 0; i < 4; i++){
						num = parseInt(val[i]);
						if(num >= 0 && num < 10){
							duplicationCheck[num]++;
						}
						else{
							NOTICE.innerHTML = "숫자 이외의 값이 있습니다";
							return false;
						}
						if(i == 0 && num == 0){
							NOTICE.innerHTML = "첫 자리에 0이 올 수 없습니다";
							return false;
						}
					}
					
					let result = 0;
					for(let i = 0; i < 10; i++){
						if(duplicationCheck[i] > 1){
							NOTICE.innerHTML = "같은 수를 여러 번 사용할 수 없습니다";
							return false;
						}
						result += duplicationCheck[i];
					}
					
					if(result == 4){						
						NOTICE.innerHTML = "올바른 숫자 패턴입니다";
						document.getElementById("btn_gameStart").disabled = false;
						return true;
					}
					
					NOTICE.innerHTML ="알 수 없는 오류입니다";
					return false;
				}
				catch(p){
					console.log("DOM 지정 오류입니다");		
					return false;
				}
			}
			
			/* 4자리 수 랜덤 입력 */
			function setRandomValue(inputDOM){
				let I = document.getElementById(inputDOM);
				let result = "";
				let randomNum;
				let duplicationCheck = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
				try{		
					randomNum = Math.floor(Math.random() * 123456789 * 0.987654321) % 9 + 1; //0 제외 입력
					result += randomNum;
					duplicationCheck[randomNum]++;
					
					for(let i=1; i<4; i++){
						do{
							randomNum = Math.floor(Math.random() * 123456789 * 0.987654321) % 10;
						} while(duplicationCheck[randomNum] > 0);
						duplicationCheck[randomNum]++;
						result += randomNum;
					}
					
					I.value = result;
					NOTICE.innerHTML = "랜덤 숫자가 생성 되었습니다"
					document.getElementById("btn_gameStart").disabled = false;
				}
				catch(p){
					console.log("DOM 지정 오류입니다");
				}
			}
			
			
			/* 게임 시작 및 초기화 */
			function startGame(){
				try{
					let TABLE = document.getElementById("resultTable").children[0];
					document.getElementById("input_game").disabled = false;
					document.getElementById("btn_submit").style.display = 'block';
					document.getElementById("btn_regame").style.display = 'none';
					document.getElementById("MAIN").style.display = 'none';
					document.getElementById("GAME").style.display = 'block';
					
					tryCnt = 1;
					while(TABLE.childElementCount > 1){
						TABLE.removeChild(TABLE.lastElementChild);
					}
				}
				catch(p){
					console.log("게임 초기화 오류입니다");
				}
			}
			
			/* 숫자 제출 */
			function submitNumber(inputDOM){
				let I = document.getElementById(inputDOM);
				let val, ans, STRIKE, BALL;
				try{
					ans = INPUT.value;
					val = I.value;
					I.value = "";
					STRIKE = 0;
					BALL = 0;
					for(let i = 0; i < 4; i++){ //ans
						for(let j = 0; j < 4; j++){ //val
							if(i == j && ans[i] == val[j]){ //위치도 같고 값도 같으면
								STRIKE++;
								break;
							}
							if(i != j && ans[i] == val[j]){ //위치는 다르지만 값이 같으면
								BALL++;
								break;
							}
						}
					}	
					showResult(val, STRIKE, BALL);
				}
				catch(p){
					console.log("제출 값 오류입니다");
				}
				
			}
			
			
			/* 결과 테이블에 출력 */
			let tryCnt = 1;
			function showResult(Num, strikeN, ballN){		
				let TABLE = document.getElementById("resultTable").children[0];
				let TR = document.createElement("tr");
				let TDcnt = document.createElement("td");
				let TDnum = document.createElement("td");
				let TDresult = document.createElement("td");
				let resultVal = "";
				
				if(strikeN == 4){ //정답
					document.getElementById("input_game").value = INPUT.value;
					document.getElementById("input_game").disabled = true;
					document.getElementById("btn_submit").style.display = 'none';
					document.getElementById("btn_regame").style.display = 'block';
					
					
					
					TDcnt.innerHTML = tryCnt;
					TDnum.innerHTML = Num;
					TDresult.innerHTML = resultVal + "정답입니다!";
					
					TR.appendChild(TDcnt);
					TR.appendChild(TDnum);
					TR.appendChild(TDresult);
					
					TABLE.appendChild(TR);
					
					NOTICE.innerHTML = "정답입니다! 시도 횟수 : " + tryCnt;
					return;
				}
				

				
				if(strikeN > 0){
					resultVal += strikeN + " strike";
					if(ballN > 0){
						resultVal += " / " + ballN + " ball";
					}
				}
				else{
					if(ballN > 0) resultVal += ballN + " ball";
				}
				if(strikeN == 0 && ballN == 0) resultVal += "No Count";
				
				TDcnt.innerHTML = tryCnt++;
				TDnum.innerHTML = Num;
				TDresult.innerHTML = resultVal;
				
				TR.appendChild(TDcnt);
				TR.appendChild(TDnum);
				TR.appendChild(TDresult);
				
				TABLE.appendChild(TR);
				
				NOTICE.innerHTML = resultVal;
			}
			
			/* 재시작 */
			function restartGame(){
				document.getElementById("MAIN").style.display = 'block';
				document.getElementById("GAME").style.display = 'none';				
				document.getElementById("btn_gameStart").disabled = true;
				document.getElementById("btn_submit").style.display = 'block';
				document.getElementById("btn_regame").style.display = 'none';
				document.getElementById("input_game").value = "";
				INPUT.value = "";
			}
		
		</script>
	</body>
</html>