<!Doctype html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>Mine</title>
		
		<style>
			body{
				font-family: "나눔고딕";
				transition: 0.5s;
				cursor: default;
				font-weight: 400;
				white-space: nowrap;
				text-overflow: ellipsis;		
				user-select: none;
			}
			.board0{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 800px;
				height: 600px;
				text-align: center;
				background-image: url('./img/title.mine');
				background-size: 100% 100%;
			}
			.headerText{
				
			
			}
			.infoBoard{
				display: inline-block;
				text-align: center;
				width: auto;
				padding: 5px;
				margin: 5px;
				border: black 1px solid;
			}
			.board1{
				border: black 1px solid;
				width: 400px;
				height: 400px;
				font-size: 0px;
				text-align: center;
				
				background-image: url('./img/ingame.mine');
				background-size: 100% 100%;
			}
			.board2{
				text-align: center;
				width: 500px;
				height: auto;
				font-size: 20px;
				border: black 1px solid;
				
				background-image: url('./img/setting.mine');
				background-size: 100% 100%;
				
				font-weight: 500;
				text-shadow: 0 0 2px #FFF;
			}
			.board3{
				position: absolute;
				top: 30px;
				left: 30px;
				
				background: white;
				width: 300px;
				height: auto;				
				border: black 1px solid;				

				text-align: center;
				font-size: 20px;			
				
				opacity: 0.9;
			}
			.subAlert{
				margin: 0 auto;
				padding: 0px;
				font-size: 15px;			
			}
			.inputLabel{
				margin-left: 10px;
			}
			.mineInfoText{
				width: 35px;
				height: 25px;
				border: black 1px solid;
				color: black;
				text-align: center;
				font-size: 15px;
				border-radius: 5px;
				opacity: 0.9;
			}
			.mineInfoText:disabled{
				background: gray;
				cursor: not-allowed;
			}
			.inputWrap{
				text-align: center;
				height: auto;
				margin-top: 30px;
			}
			.rangeWrap{
				text-align: center;
				height: auto;
			}
			.endWrap{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 300px;
			}
			.button0{
				-webkit-appearance: none !important;
				width: 200px;
				height: 50px;
				margin: 20px;
				border: 0px;
				background: black;
				color: white;
				cursor: pointer;
				font-size: 25px;
				border-radius: 5px;
				opacity: 0.7;
			}
			.button0:hover{
				opacity: 1.0;
			}
			
			.button1{
				-webkit-appearance: none !important;
				width: auto;
				height: 40px;
				margin: 20px;
				border: 0px;
				background: black;
				color: white;
				cursor: pointer;
				border-radius: 5px;
				opacity: 0.8;
			}
			.button1:hover{
				opacity: 1.0;
			}
	
			.button2{
				-webkit-appearance: none !important;
				width: 30px;
				height: auto;
				text-align: center;
				border: 1px solid black;
				padding: 5px;
				background: white;
				cursor: pointer;
				border-radius: 5px;
				opacity: 0.6;
			}
			.button2:hover{
				opacity: 1.0;
			}
	
			input[type='radio']{
				-webkit-appearance: none !important;
			}
			input[type='radio'] + label{
				font-size: 18px;
				padding: 5px;
				margin: 5px;
				background: #B0B0B0;
				border-radius: 5px;
				cursor: pointer;
				text-shadow: none;
				opacity: 0.6;
			}
			input[type='radio']:checked + label{
				background: #F6E128;
				padding: 10px;
				margin: 0px;
				opacity: 1.0;
			}
			
			.range1{
				-webkit-appearance: none !important;
				width: 400px;
				height: 5px;
				background: gray;
				border-radius: 10px;
				opacity: 0.7;
			}
			.range1::-webkit-slider-thumb{
				-webkit-appearance: none !important;
				width: 10px;
				height: 20px;
				border-radius: 5px;
				background: black;
				cursor: grab;
			}
			
			.mine{
				-webkit-appearance: none !important;
				width: 22px;
				height: 22px;
				margin: 0px;
				padding: 0px;
				border: black 1px solid;
				background: gray;
				opacity: 0.7;
				font-size: 15px;
				color: transparent;
			}
			.mine:hover{
				background: red;
			}
			.mine:disabled{
				opacity: 1;	
				background: black;
				color: red;
				font-size: 15px;
			}
			.mineUnit:disabled{
				-webkit-appearance: none !important;
				width: 22px;
				height: 22px;
				margin: 0px;
				padding: 0px;
				border: black 1px solid;
				background: black;
				color: yellow;
				font-size: 15px;
			}
			
			.flag{
				-webkit-appearance: none !important;
				width: 22px;
				height: 22px;
				margin: 0px;
				padding: 0px;
				border: black 1px solid;
				background: gray;
				opacity: 1.0;
				font-size: 15px;
				color: black;
			}
			.flag:hover{
				background: red;
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<div id = "gameIntro" class="board0">
			<h1 style="font-size: 80px; margin: 0 0 100px 0; padding: 0px; text-shadow: 0 0 5px #FFF">NCC 지뢰 찾기</h1>
			<button class="button0" onclick="showBoard(settingBoard)">게임 시작</button>
		</div>
	
		<div id = "gameWrapper" style="display: none;">
			<button class="button2" title="뒤로 가기" onclick="showBoard(settingBoard)">◀</button>
			<div id = "timeB" class="infoBoard">
				<span>시간 : </span><span id = "timeInfo">00:00</span>
			</div>
			<div id = "unitB" class="infoBoard">
				<span>남은 칸 수 : </span><span id = "unitLeftInfo">0</span>
			</div>
			
			
			<div id = "gameBoard" class = "board1">
			</div>
		</div>
		
		<div id = "settingBoard" class = "board2" style="display: none">
			<button class="button2" style="position: absolute; top: 20px; left: 20px;" title="뒤로 가기" onclick="showBoard(gameIntro)">◀</button>
			<h2 style="background: rgba(0,0,0, 0.2); margin-top: 0px; padding: 10px 0 10px 0;"> 게임 설정 </h2>
			
			<div id = "inputWrapper" class = "inputWrap">
				<label for = "inputColumn"> 행: </label><input id = "inputColumn" class = "mineInfoText" value = 15 maxlength="2" onchange="setRightInput(this)"></input>
				<label for = "inputRow" class="inputLabel"> 열: </label><input id = "inputRow" class = "mineInfoText" value = 15 maxlength="2" onchange="setRightInput(this)"></input>
				<label for = "inputMineCnt" class="inputLabel"> 지뢰갯수: </label><input id = "inputMineCnt" class = "mineInfoText" value = 34 maxlength="4" onchange="setRightInput(this)" disabled></input>
			</div>
			
			<div id = "rangeWrapper" class = "rangeWrap">
				<input type="range" id="inputMapSize" class="range1" min=5 max=86 value=15 oninput="setMatrixRange(this)"></input>
				<p id = "alertMapSize" class = "subAlert">맵 크기 : 작음</p>
			</div>

			<div id = "radioWrapper" class = "inputWrap">
				<input type="radio" name="level" id = "level_0" value="0" onchange="setLevelSelection(this)"><label for="level_0" title="5%">매우 쉬움</label></input>
				<input type="radio" name="level" id = "level_1" value="1" onchange="setLevelSelection(this)"><label for="level_1" title="10%">쉬움</label></input>
				<input type="radio" name="level" id = "level_2" value="2" onchange="setLevelSelection(this)" checked><label for="level_2" title="15%">보통</label></input>
				<input type="radio" name="level" id = "level_3" value="3" onchange="setLevelSelection(this)"><label for="level_3" title="20%">어려움</label></input>
				<input type="radio" name="level" id = "level_4" value="4" onchange="setLevelSelection(this)"><label for="level_4" title="custom">사용자 지정</label></input>
			</div>

			<div id = "buttonWrapper1" class = "inputWrap">
				<button id = "mineCreateBtn" class = "button1" onclick="createNewGame()">지뢰생성</button>
			</div>	
		</div>
		
		<div id = "gameResultWrapper" class = "board3" style="display: none;">
			<p id = "gameResultInfo1" style = "font-weight: 700;">N</p>
			<p id = "gameResultInfo2" class = "subAlert">N</p>
			<div id = "endBoard" class="endWrap">
				
				<button id = "reStartBtn" class="button1" onclick="restartGame()">재도전</button>
				<button id = "newStartBtn" class="button1" onclick="showBoard(settingBoard)">새로하기</button>			
			</div>
		</div>
		
		<script type = "text/javascript">
			var gameBoard = document.getElementById("gameBoard");
			var gameWrapper = document.getElementById("gameWrapper");
			var mapSizeAlert = document.getElementById("alertMapSize");
			var timeInfo = document.getElementById("timeInfo");
			var gameResult1 = document.getElementById("gameResultInfo1");
			var gameResult2 = document.getElementById("gameResultInfo2");
			var maxC, maxR, mineCnt;
			var unitSize = 20;	
			var GAME = false; //게임중인지 아닌지
			var Map = [];
			var unitLeft; //지뢰를 찾기까지 남은 칸 수
			var MAXUNIT = 7568;			
			var inputArr = [];
			var radioArr = [];
			var boardArr = [];
			var flagArr = [];
			var TIMER;
			var gameTime = 0;

			initDomArr();
			blockRightClick();

			/* ******************************************************* */
			/* 아래부터는 옵션 설정과 관련된 함수 목록입니다 */
			/* ******************************************************* */
			
			/* Input 배열 초기화하는 함수 */
			function initDomArr(){
				inputArr.push(document.getElementById("inputColumn"));
				inputArr.push(document.getElementById("inputRow"));
				inputArr.push(document.getElementById("inputMineCnt"));
				
				for(var i = 0; i < document.getElementsByName("level").length; i++){
					radioArr.push(document.getElementById("level_" + i));
				}
				
				boardArr.push(document.getElementById("gameWrapper"));
				boardArr.push(document.getElementById("settingBoard"));
				boardArr.push(document.getElementById("gameResultWrapper"));
				boardArr.push(document.getElementById("gameIntro"));
			}
			

			/* input에 대한 입력값 검사하는 함수 */
			function setRightInput(Dom){
				if(Dom.value < 5) Dom.value = 5;
				else{
					Dom.value = parseInt(Dom.value);
					if(Dom.value == "NaN"){
						alert("숫자만 입력하세요");
						Dom.value = 5;
						return;
					}
					
					
				}
				
				//행에 대한 입력일경우
				if(Dom == inputArr[0]){
					//입력 검사
					if(Dom.value * inputArr[1].value > MAXUNIT){
						alert("최대 칸 수를 초과하였습니다");
						Dom.value = Math.floor(MAXUNIT / inputArr[1].value);
					}
					//라디오버튼과 상호작용
					for(var i = 0; i < radioArr.length-1; i++){
						if(radioArr[i].checked){
							inputArr[2].value = getMineCntOnRadioInput(radioArr[i]);
							break;
						}
					}					
				}
				//열에 대한 입력일경우
				else if(Dom == inputArr[1]){
					//입력 검사
					if(Dom.value * inputArr[0].value > MAXUNIT){
						alert("최대 칸 수를 초과하였습니다");
						Dom.value = Math.floor(MAXUNIT / inputArr[0].value);
					}
					//라디오버튼과 상호작용
					for(var i = 0; i < radioArr.length-1; i++){
						if(radioArr[i].checked){
							inputArr[2].value = getMineCntOnRadioInput(radioArr[i]);
							break;
						}
					}
				}
				//지뢰갯수에 대한 입력일 경우
				else if(Dom == inputArr[2]){
					if(Dom.value >= inputArr[0].value * inputArr[1].value){
						alert("최대 지뢰 갯수를 초과하였습니다.");
						Dom.value = inputArr[0].value * inputArr[1].value;						
					}
				}
			}
			
			/* 라디오버튼 값에 따라 레벨 선택하는 함수 */
			function setLevelSelection(Dom){
				if(Dom.value < 4){ //level select
					inputArr[2].value = getMineCntOnRadioInput(Dom);
					inputArr[2].disabled = true;
				}
				else{ //custom
					inputArr[2].disabled = false;
				}
			}
			
			
			/* input range 값에 따라 행열값 + 지뢰값 바꿔주는 함수 */
			function setMatrixRange(Range){
				inputArr[0].value = parseInt(Range.value);
				inputArr[1].value = parseInt(Range.value);
				
				for(var i = 0; i < radioArr.length-1; i++){
					if(radioArr[i].checked){
						inputArr[2].value = getMineCntOnRadioInput(radioArr[i]);
						break;
					}
				}
				
				if(Range.value < 12) mapSizeAlert.innerHTML = "맵 크기 : 매우 작음";
				else if(12 <= Range.value && Range.value < 22) mapSizeAlert.innerHTML = "맵 크기 : 작음";
				else if(22 <= Range.value && Range.value < 30) mapSizeAlert.innerHTML = "맵 크기 : 보통";
				else if(30 <= Range.value && Range.value < 50) mapSizeAlert.innerHTML = "맵 크기 : 큼";
				else if(50 <= Range.value) mapSizeAlert.innerHTML = "맵 크기 : 매우 큼";
			}
			
			
			
			/* 난이도 값에 따른 지뢰 갯수 계산하는 함수 */
			function getMineCntOnRadioInput(Dom){
				return Math.floor(inputArr[0].value * inputArr[1].value * ((Dom.value * 5) + 5) / 100);
			}

			
			/* 타이머 설정과 관련된 함수 */
			function setTimer(){
				offTimer();
				timeInfo.innerHTML = "00:00";
				gameTime = 0;
				TIMER = setInterval(TimerFn, 1000);
			}
			function TimerFn(){
				gameTime++;
				var min = Math.floor(gameTime / 60);
				var sec = Math.floor(gameTime % 60);
				if(min < 10) min = "0" + min;
				if(sec < 10) sec = "0" + sec;
				timeInfo.innerHTML = min + ":" + sec;
			}
			function offTimer(){
				clearInterval(TIMER);
			}			
			
			
			/* 게임 오버 & 게임 승리와 관련된 함수 */
			function gameOver(){
				gameResult1.innerHTML = "당신은 지뢰를 밟았습니다.";
				gameResult2.innerHTML = "남은 칸수: " + unitLeft + "칸"
				offTimer();
				boardArr[2].style.display = "block";
				boardArr[2].style.background = "#EF4D4D";
				moveAlertBoard();
			}
			function gameWin(){
				gameResult1.innerHTML = "모든 지뢰를 찾아냈습니다!";
				gameResult2.innerHTML = "걸린 시간: " + timeInfo.innerHTML;		
				offTimer();
				boardArr[2].style.display = "block";
				boardArr[2].style.background = "white";
				moveAlertBoard();
			}
			
			
			/* id와 일치하는 board칸을 보여주고 나머지를 숨기는 함수 */
			function showBoard(Dom){
				for(var i = 0; i < boardArr.length; i++){
					if(i == boardArr.indexOf(Dom)){
						boardArr[i].style.display = "block";
						if(i == 3){ //intro
							boardArr[i].style.display = "flex";
						}
					}
					else{
						boardArr[i].style.display = "none";
					}	
				}
			}
			
			
			/* 알림창 위치 맵 크기에 따라 중앙으로 옮겨주는 함수 */
			function moveAlertBoard(){
				var newX = Math.floor(gameBoard.clientWidth / 2) - Math.floor(boardArr[2].clientWidth / 2) + gameBoard.offsetLeft;
				var newY = Math.floor(gameBoard.clientHeight / 2) - Math.floor(boardArr[2].clientHeight / 2) + gameBoard.offsetTop;
				
				if(newX < 0) newX = gameBoard.offsetLeft + 5;
				if(newY < 0) newY = gameBoard.offsetTop;
				
				boardArr[2].style.left = newX + "px";
				boardArr[2].style.top = newY + "px";
			}
			
			
			/* 마우스 우클릭 금지시키는 함수 */
			function blockRightClick(){
				document.oncontextmenu = function(e){
					e.returnValue = false;
				}
			}
			
			
			
			
			/* ******************************************************* */
			/* 아래부터는 게임 기능과 관련된 함수 목록입니다 */
			/* ******************************************************* */
			
			/*새 게임 만드는 함수*/		
			function createNewGame(){
			
				//기능
				maxC = inputArr[0].value;
				maxR = inputArr[1].value;
				mineCnt = inputArr[2].value;	
				
				initMap(maxC, maxR);
				createMineMap(maxC, maxR);
				createMinePos(maxC, maxR, mineCnt);
				createMineCntOnMap(maxC, maxR);
				createMapUnitEvent(maxC, maxR);
				resizeGameBoard(maxC, maxR)				
				GAME = true;
				unitLeft = maxC * maxR - mineCnt;
				showUnitLeft(unitLeft);
				initFlagArr();
				
				//레이아웃
				setTimer();
				showBoard(document.getElementById("gameWrapper"));
			}
			
			/* 똑같은 맵으로 재도전하게 하는 함수 */
			function restartGame(){
				if(Map.length < 1){
					alert("맵이 생성되지 않았습니다!");
					return;
				}
				gameBoard.innerHTML = "";
				createMineMap(maxC, maxR);
				createMapUnitEvent(maxC, maxR);
				GAME = true;
				unitLeft = maxC * maxR - mineCnt;
				showUnitLeft(unitLeft);
				initFlagArr();
				
				//레이아웃
				setTimer();
				showBoard(document.getElementById("gameWrapper"));
			}

			
			/*지뢰 버튼 만드는 함수*/
			function createMineMap(C, R){
				var newFactor, newId;
				
				for(var i = 0; i < C; i++){
					for(var j = 0; j < R; j++){
						newId = minePosToId(i, j);
						newFactor = document.createElement("button");
						newFactor.id = newId;
						newFactor.className = "mine";
						newFactor.innerHTML = ".";
						gameBoard.appendChild(newFactor);
						
						if(Map[i][j] == undefined)
							Map[i][j] = 0; //일반칸
						//Map[i][j] = -1; 지뢰
						//Map[i][j] = N; 주변 8칸에 있는 지뢰갯수
					}
					gameBoard.innerHTML += "<br>";
				}
			}

			/*게임판 지뢰 갯수에 맞게 사이즈 바꾸는 함수*/
			function resizeGameBoard(C, R){
				var newH = C * (unitSize + 2);
				var newW = R * (unitSize + 2);
				gameBoard.style.width = newW + "px";
				gameBoard.style.height = newH + "px";
			}
			
			/* 맵 초기화 함수 */
			function initMap(C, R){
				gameBoard.innerHTML = "";
				Map.splice(0, Map.length);
				for(var i = 0; i < C; i++){
					Map[i] = [];
				}
			}
			
			/* 남은 칸 수 수정하는 함수 */
			function showUnitLeft(cnt){
				var unitBoard = document.getElementById("unitLeftInfo");
				unitBoard.innerHTML = cnt;
			}
			
			
			/* 게임 종료됐을 경우 모든 지뢰 위치를 보여주는 함수 */
			function showAllMine(C, R){
				var id;
				for(var i = 0; i < C; i++){
					for(var j = 0; j < R; j++){
						if(Map[i][j] == -1){
							id = minePosToId(i, j);
							document.getElementById(id).innerHTML = "*";
							document.getElementById(id).className = "mineUnit";
							document.getElementById(id).disabled = true;
						}
					}
				}
			}
			
			/* 만들어진 맵 위에 지뢰 위치 랜덤 생성 함수 */
			function createMinePos(C, R, Cnt){
				var createCnt = 0;
				var randC, randR;
				while(createCnt < Cnt){
					randC = Math.floor(Math.random(Date()) * 926) % C;
					randR = Math.floor(Math.random(Date()) * 529) % R;
					
					//이미 지뢰가 있는 칸이면 다른 숫자 실행
					if(Map[randC][randR] == -1)
						continue;
					else{
						Map[randC][randR] = -1
						createCnt++;
					}
				}
			}
			
			/* 주변에 있는 지뢰 갯수 맵에 적는 함수 */
			var Cpos = [-1, -1, -1, 0, 0, 1, 1, 1];
			var Rpos = [-1, 0, 1, -1, 1, -1, 0, 1]
			function createMineCntOnMap(C, R){
				var newC, newR, cnt;
				for(var i = 0; i < C; i++){
					for(var j = 0; j < R; j++){
						//지뢰면 건너뜀
						if(Map[i][j] == -1){ continue; }
						
						cnt = 0;
						//주변 8칸 탐색
						for(var x = 0; x < 8; x++){
							newC = i + Cpos[x];
							newR = j + Rpos[x];
							if(isRightIndex(newC, newR) && Map[newC][newR] == -1){
								cnt++;
							}
						}						
						//주변 지뢰갯수 맵에 표시
						Map[i][j] = cnt;
					}
				}
			}
			
			/* 버튼 눌렀을 경우 버튼을 비활성화 시키고 해당칸 숫자 보여줌 */
			function createMapUnitEvent(C, R){
				var tmp, tmpC, tmpR;
				for(var i = 0; i < C; i++){
					for(var j = 0; j < R; j++){
					
						//좌클릭 -> 칸 오픈
						document.getElementById(minePosToId(i,j)).addEventListener("click", function(){
							tmpC = mineIdToColumn(this.id);
							tmpR = mineIdToRow(this.id);

							if(GAME && !isOnFlag(tmpC, tmpR)){								
								tmp = Map[tmpC][tmpR];
								this.disabled = true;				
								
								if(tmp == 0){
									clickZeroUnit(tmpC, tmpR);
								}
								else if (tmp == -1){
									this.innerHTML = Map[tmpC][tmpR];
									GAME = false;
									showAllMine(C, R);
									gameOver();
									alert("game over");
									return;
								}
								else{
									this.innerHTML = Map[tmpC][tmpR];
									unitFind();
								}
							
							}
						});
						
						//우클릭 -> 깃발 꽂기 / 취소
						document.getElementById(minePosToId(i,j)).addEventListener("contextmenu", function(e){
							var tmpC = mineIdToColumn(this.id);
							var tmpR = mineIdToRow(this.id);
							toggleFlag(tmpC, tmpR);
						});						
					}
				}			
			}
			
			/* 0인 칸을 클릭했을 때, 칸이 펼쳐지는 함수 */
			function clickZeroUnit(c, r){
				var newC, newR, unit;
				unit = document.getElementById(minePosToId(c,r));
				unit.innerHTML = ".";
				unit.className = "mine";
				unit.disabled = true;
				unitFind();
				
				for(var x = 0; x < 8; x++){
					newC = c + Cpos[x];
					newR = r + Rpos[x];
					newId = minePosToId(newC, newR);
					if(isRightIndex(newC, newR) && document.getElementById(newId).disabled == false){
						//옆칸이 0이면 DFS로 모두 오픈
						if(Map[newC][newR] == 0){
							clickZeroUnit(newC, newR);
						}
						//옆칸이 0이 아니면 오픈만
						else{
							document.getElementById(newId).disabled = true;
							document.getElementById(newId).className = "mine";
							document.getElementById(newId).innerHTML = Map[newC][newR];
							unitFind();							
						}
					}
				}
			}
			
			/* 인덱스 범위 확인 함수 */
			function isRightIndex(C, R){
				if(C >= 0 && C < maxC && R >= 0 && R < maxR) return true;
				return false;
			}
			
			/*버튼 id를 각각 행, 열 번호로 변환*/
			function mineIdToColumn(id){
				return Math.floor(parseInt(id) / 100);
			}
			function mineIdToRow(id){
				return parseInt(id) % 100;
			}
			
			/* 행렬 번호를 id 형식으로 변환 */
			function minePosToId(c, r){
				var result;
				
				if(c < 10) { result = "0" + c; }
				else { result = "" + c; }
				if(r < 10) { result = result + "0" + r; }
				else { result = result + r; }
				
				return result;
			}
			
			/* 칸을 오픈했을 경우 남은 칸수를 갱신해주는 함수 + 게임이 종료됐는지 확인 */
			function unitFind(){
				showUnitLeft(--unitLeft);
				if(unitLeft <= 0 && GAME){
					GAME = false;
					gameWin();
					alert("You Win");
				}
			}
			
			/* 해당 칸에 깃발이 꽂혀있는지 확인해주는 함수, boolean 값 리턴 */
			function isOnFlag(C, R){
				for(var i = 0; i < flagArr.length; i++){
					if(flagArr[i][0] == C && flagArr[i][1] == R)
						return true;
				}
				return false;
			}
			
			/* 해당 칸에 깃발을 토글(꽂기&취소)해주는 함수 */
			function toggleFlag(C, R){
				var flagUnit = document.getElementById(minePosToId(C, R));
				if(isOnFlag(C,R)){ //꽂혀있으면 취소
					for(var i = 0; i < flagArr.length; i++){
						if(flagArr[i][0] == C && flagArr[i][1] == R){
							flagUnit.innerHTML = ".";
							flagUnit.className = "mine";
							flagArr.splice(i, 1);
						}
					}
				}
				else{
					flagArr.push([C, R]);
					flagUnit.innerHTML = "▼";
					flagUnit.className = "flag"
				}
			}
			
			/* 깃발 초기화 시켜주는 함수 */
			function initFlagArr(){
				flagArr.splice(0, flagArr.length);
			}
			
		</script>
	</body>
</html>